# java_workspace

./: .gitignore
java-revision/: pom.xml
java-revision/src/main/java/basics/array/: Example1.java  VarargsExample1.java
java-revision/src/main/java/basics/classes/: SimpleClass.java
java-revision/src/main/java/basics/classes/datatypes/: Dog.java  FinalModifierExample1.java  NumberFormatsAndTypes.java
java-revision/src/main/java/basics/classes/staic/ref/: Car.java  Example1.java
java-revision/src/main/java/basics/collectionspk/: FrequencyEx1.java  arrays.collection.md
java-revision/src/main/java/basics/collectionspk/comparatorsex/: Example1.java  Pet.java
java-revision/src/main/java/basics/collectionspk/compares/: Example1.java  Toy.java
java-revision/src/main/java/basics/collectionspk/dequesmaps/: Example1.java  Example2.java  Example3.java
java-revision/src/main/java/basics/collectionspk/listsets/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java
java-revision/src/main/java/basics/datetime/: AppCalender.java  AppDateFormat.java  AppLocalDateTime.java  AppZonedDateTimes.java  DateTimeEx1.java
java-revision/src/main/java/basics/exceptions/: MainClass.java  Operations.java  exceptions.md
java-revision/src/main/java/basics/flow/: program.flow.md
java-revision/src/main/java/basics/generics/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  GenClass.java  MultipleTypes.java  MultipleTypesExtend.java  NumberOpClass.java
java-revision/src/main/java/basics/generics/classes/methods/: ClassA.java
java-revision/src/main/java/basics/generics/inherit/ex1/: A.java  B.java  Example6.java
java-revision/src/main/java/basics/generics/inherit/ex2/: A.java  B.java  Example7.java
java-revision/src/main/java/basics/generics/inherit/ex3/: A.java  B.java  C.java  D.java  Example7.java  Example8.java
java-revision/src/main/java/basics/generics/inherit/ex4/: ClassA.java  ClassB.java  Example9.java
java-revision/src/main/java/basics/generics/interfaces/: ClassA.java  ClassB.java  ClassC.java  Example1.java  I.java  MethodLevelGenerics.java
java-revision/src/main/java/basics/inherit/: Car.java  Vehicle.java
java-revision/src/main/java/basics/inner/: InnerClassExample.java  InnerClassExample1Client.java  InnerClassexample1Client.java
java-revision/src/main/java/basics/interfaces/: InterfaceExample1.java
java-revision/src/main/java/basics/models/: Bottle.java  Dog.java  Emp.java  EmpBuilder.java  Employee.java  Person.java  PersonDetails.java
java-revision/src/main/java/basics/ooa/: ooa.md
java-revision/src/main/java/basics/ooa/classes/: Example1.java  Wrapper2.java  Wrappers1.java
java-revision/src/main/java/basics/optionals/: OptionalEx.java  OptionalEx1.java  OptionalEx2.java  OptionalEx3.java  OptionalEx4.java  OptionalEx5.java  OptionalEx6.java  ReductionsEx1.java
java-revision/src/main/java/basics/records/: Person.java
java-revision/src/main/java/basics/remaining/: remain.md
java-revision/src/main/java/basics/resourcebundles/: ResourceBundleExample.java
java-revision/src/main/java/basics/sealed/: Car.java  RacingCar.java  Truck.java  Vehicle.java
java-revision/src/main/java/basics/streams/lambda/: streams.md
java-revision/src/main/java/basics/streams/lambda/collectors/: CheckDuplicateChar.java  CheckDuplicateCharEx2.java  CollectExample1.java  CollectorMappingExample1.java  GroupingCollectorExample1.java  PartitionCollectorExample1.java
java-revision/src/main/java/basics/streams/lambda/collectorsops/: Person.java  PersonOps1.java  PersonOps2.java  PersonOps3.java  SummingCollecExample1.java  TakeDropOpesEx1.java
java-revision/src/main/java/basics/streams/lambda/examples/: Example1.java  FlatMapExample1.java  MappingExample.java  MultiMapExample1.java
java-revision/src/main/java/basics/streams/lambda/excersizes/: Client.java  ClientDao.java  Problem1.java  Problem2.java  Tickets.java  TicketsDao.java
java-revision/src/main/java/basics/streams/lambda/funcInterface/: FuncInterface.java
java-revision/src/main/java/basics/streams/lambda/funtions/: FunctionExample1.java  FunctionExample2.java  FunctionsEx1.java  UsingInterfaceExample.java
java-revision/src/main/java/basics/strings/: data_time_other.md
java-revision/src/main/java/basics/strings/strings/Ex1/: Ex1.java
java-revision/src/main/java/basics/strings/templates/: StringTemplateExample.java
java-revision/src/main/java/basics/text/: TextClassExample1.java
java-revision/src/main/java/basics/threads/runnable/: Example1.java  Example2.java  OddNumThread.java
java-revision/src/main/java/basics/threads/simple/: EvenNumThread.java  Example1.java
java-revision/src/main/java/basics/threads/sync/: Consumer.java  Example1.java  Producer.java
java-revision/src/main/java/basics/threads/wait_notify/: Consumer.java  Example1.java  Producer.java
java-revision/src/main/java/basics/unary/: Unary.java
java-revision/src/main/java/basics/unnamed/: main.java
java-revision/src/main/java/basics/vectors/: VectorExample.java
java-revision/src/main/java/misc/: misc.md
java-revision/src/main/java/misc/excersize/: ListSetExample1.java
java-revision/src/main/java/reactive/: FluxEx1.java  ReactEx2.java  ReactiveEx1.java
java-revision/src/main/resources/: messages.properties
java-revision/src/test/java/basics/datetime/: AppLocalDateTimeTest.java  DateTimeEx1Test.java
java-revision/src/test/java/basics/records/: PersonTest.java
java-revision/src/test/java/funcInterface/: FuncInterfaceTest.java
java-revision/src/test/java/reactive/: ReactiveEx1Test.java
prep-proj/: pom.xml
prep-proj/src/main/java/hackrank/week1/: CamelCase.java  DoubleSumPair.java  MatchStrings.java  MinMaxValues.java
prep-proj/src/main/java/hackrank/week2/: CountingSort.java  CountingSortNew.java  CountingSteps.java  DiagonalSum.java  FlippingBits.java  GradingStudents.java  LonelyInteger.java  MarsExploration.java  PanGramAllAlpha.java
prep-proj/src/main/resources/countingsort/: input1.txt  input2.txt
(+5 files in other folders)
